# MobileTraining-PopularHotels

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popularhotelsincity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularhotelsincity/: BindingAdapters.kt  MainActivity.kt  SharedPreferenceManager.kt
app/src/main/java/com/example/popularhotelsincity/detailedScreen/: DetailedHotelScreen.kt
app/src/main/java/com/example/popularhotelsincity/detailedScreen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/popularhotelsincity/model/: APIModel.kt  DistrictModel.kt  ImageModel.kt  ReviewsModel.kt  SnippetsModel.kt
app/src/main/java/com/example/popularhotelsincity/network/: WegoApiService.kt
app/src/main/java/com/example/popularhotelsincity/popularHotelOverview/: PopularHotelFragment.kt  PopularHotelListAdapter.kt  PopularHotelViewModel.kt
app/src/main/res/drawable/: fav_icon.xml  fav_icon_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_popular_hotel.xml  popular_hotel.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/popularhotelsincity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
